section {
	display: flex;
}

section.intro-section {
	min-height: max-content;
	flex-direction: column;
}

section.intro-section div.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

section.intro-section div.intro img {
	margin: .7em;
	width: 50%;
}

section.intro-section div.intro div {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
	justify-content: flex-end;
	padding: 1% 7%;
}

section.intro-section div.intro div * {
	margin: 2% 0;
}

section.intro-section div.intro div button {
	width: 10em;
}

section.intro-section div.gallery {
	height: 60%;
}

section.gallery {
	min-height: max-content;
	flex-direction: column;
}

section.gallery div.row {
    margin: 2vh 0 3vh 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section.gallery div.row div {
    display: flex;
    flex-direction: column;
    align-items: center;
}